$mobile: 870px;

.wrapper {
	position: relative;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-image: url(/assets/images/pages/bg-honeycombs.jpg);
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	height: 1700px;
	padding: 200px 50px 50px;
	@media (max-width: 1900px) {
		height: 100%;
		padding: 146px 50px 0;
	}
	@media (max-width: $mobile) {
		padding: 130px 10px 30px;
	}
	& > h2 {
		position: absolute;
		left: 50%;
		top: 50px;
		transform: translate(-50%, -50%);
		font-family: var(--font-1-semi-bold);
		font-size: 40px;
		color: var(--color-first);
		text-transform: uppercase;
		@media (max-width: $mobile) {
			font-size: 30px;
		}
	}
	.services {
		position: relative;
		width: 1900px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.service {
			position: absolute;
			display: flex;
			justify-content: space-between;
			width: 780px;
			@media (max-width: 1900px) {
				position: static;
				margin-bottom: 50px;
			}
			@media (max-width: $mobile) {
				width: auto;
			}
			&:nth-child(1) {
				left: 0;
				top: 0;
				@media (max-width: 1900px) {
					margin-left: -200px;
				}
			}
			&:nth-child(2) {
				right: 150px;
				top: 200px;
				@media (max-width: 1900px) {
					margin-left: 200px;
				}
			}
			&:nth-child(3) {
				left: 150px;
				top: 600px;
				@media (max-width: 1900px) {
					margin-left: -200px;
				}
			}
			&:nth-child(4) {
				right: 50px;
				top: 850px;
				@media (max-width: 1900px) {
					margin-left: 200px;
				}
			}
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4) {
				@media (max-width: 1200px) {
					margin-left: 0;
				}
			}
			.image {
				display: inherit;
				position: relative;
				border-radius: 10px;
				box-shadow: 12px 12px 12px 0px rgba(189, 189, 189, 1);
				height: fit-content;
				width: fit-content;
				margin: 0 auto;
				padding: 2px;
				overflow: hidden;
				&::before {
					position: absolute;
					content: "";
					width: 700px;
					height: 200px;
					top: 50%;
					left: 50%;
					animation: rotate 10s linear infinite;
					background: linear-gradient(
						transparent,
						var(--color-first),
						var(--color-second),
						var(--color-third),
						transparent
					);
				}
				img {
					border-radius: 8px;
				}
			}
			& > div {
				position: relative;
				display: flex;
				flex-direction: column;
				@media (max-width: $mobile) {
					padding-bottom: 50px;
				}
				& > h1,
				& > h2 {
					font-size: 24px;
					color: var(--color-first);
					font-family: var(--font-1-semi-bold);
					text-transform: uppercase;
					margin: 0 0 20px 20px;
					@media (max-width: $mobile) {
						text-align: center;
						font-size: 20px;
						margin: 0 0 10px 0;
					}
				}
				&:nth-child(1)::after {
					position: absolute;
					content: "";
					bottom: 0;
					left: 0;
					width: 10px;
					height: 10px;
					border-left: 1px solid var(--color-first);
					border-bottom: 1px solid var(--color-first);
				}
				& > p {
					max-width: 400px;
					line-height: 1.4em;
					text-indent: 1.4em;
					align-self: center;
					@media (max-width: $mobile) {
						font-size: 16px;
						text-align: center;
					}
				}
			}
		}
	}
}

@keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotate(0);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}
