import { LOCALES } from '../locales'

export default {
   [LOCALES.ENGLISH]: {
      'header-link.about-us': 'About us',
      'header-link.fleet': 'Fleet',
      'header-link.career': 'Сareer',
      'header-link.contacts': 'Contact us',
      'footer-address': '344019, Rostov-on-Don, Zakrutkina Street 67V/2B, Office 417',
      'footer-address.tip': 'Find us',
      'footer-info': 'We Riomar',
      'footer-mail.tip': 'Send mail',
      'footer-copyright': 'Riomar. All rights reserved',
      'footer-phone.tip': 'Contact us',
      'btn-explore': 'Explore',
      'main-title': 'Riomar',
      'main-description':
         'The shipping company Riomar owns its own tanker fleet and carries out transportation mainly in the Caspian, Azov, Black, Marmara Seas and inland shipping. Company specializes in the transportation of crude oil and various bulk cargoes.',
      'main-description.button': 'About us',
      'main-description.title': 'A little about us',
      'main-services.title': 'Our services',
      'career-title': 'Career',
      'contacts-title': 'Contact us',
      'contacts-field.name': 'Name',
      'contacts-field.name-ph': 'Jane Doe',
      'contacts-field.mail': 'E-Mail',
      'contacts-field.mail-ph': 'user@gmail.com',
      'contacts-field.comment': 'Comment',
      'contacts-field.comment-ph': 'leave your comment...',
      'contacts-field.dropdown': 'Theme',
      'contacts-from.dropdown-1': 'For chartering',
      'contacts-from.dropdown-2': 'Employment of seafarers',
      'contacts-from.dropdown-3': 'For technical management',
      'contacts-submit': 'Submit',
      'contacts-page.address': 'Address',
      'contacts-page.phone': 'Phone',
      'contacts-page.mail': 'Mail',
      'contacts-page.p-sd': 'Sales Department',
      'contacts-page.p-hrd': 'HR Department',
      'contacts-page.p-td': 'Technical Department',
      'errors-position.empty': 'Position field must not be empty',
      'errors-name.empty': 'Name field must not be empty',
      'errors-phone.empty': 'Phone field must not be empty',
      'errors-name.count': 'Name cannot be less than 3 characters',
      'errors-mail.empty': 'E-Mail field must not be empty',
      'errors-name.mail': 'Invalid email format',
      'errors-name.comment': 'Comment field must not be empty',
      'errors-file.empty': 'You have not selected any files',
      'errors-file.size': 'The file size must not exceed 5Mb',
      'errors-file.ends': 'Incorrect file format. Only .pdf, .doc, .docx, .xlsx are accepted',
      'fleet-title': 'Our Fleet',
      'fleet-tankers.oil': 'Oil tankers',
      'fleet-tankers.oil-desc':
         'The fleet consists of 2 river-sea tankers. Vessels are intended for transportation of crude oil, oil products.',
      'fleet-tankers.product': 'Product tankers',
      'fleet-tankers.product-desc':
         'The fleet consists of 3 river-sea tankers. Vessels are designed for the carriage of vegetable oils, molasses, gasoline and other chemical cargoes transported in bulk.',
      'fleet-table.name': 'Vessel Name',
      'fleet-table.class': 'Vessel Class',
      'fleet-table.deadweight': 'Deadweight',
      'fleet-captain-shemilkin': 'Kapitan Shemilkin',
      'fleet-captain-pshenitsin': 'Kapitan Pshenitsin',
      'fleet-samara-city': 'Samara City',
      'fleet-astrakhan-city': 'Astrakhan City',
      'fleet-kazan-city': 'Kazan City',
      'career-vac-ship': 'Vacancies on ships',
      'career-vac-coast': 'Ashore vacancies',
      'career-vac-resume': 'Send a CV',
      'career-vac.title-ship':
         'We invite officers and ratings to work on our vessels. We offer formal employment, decent wages, career opportunities. To consider employment, you must fill out a ',
      'career-vac.title-coast':
         'We invite you to work in our friendly team for the position of Marine Superintendent and Tech Superintendent. Mandatory work experience as a Master, Chief Officer or Chief Engineer, Second Engineer; experience in PSC, FSC; readiness for business trips.',
      'career-resume.link': 'SV.',
      'career-vac.find': 'The following vacancies for a tanker are opening in a shipping company',
      'career-vessel.volgoneft-630': 'Volgoneft-630 project:',
      'career-resume.file': 'Choose file',
      'career-resume.send': 'Send',
      'career-resume.title': 'Fill in CV',
      'career-resume.field-position': 'Career objective',
      'career-resume.field-position.ph': 'Chief Engineer',
      'career-resume.field-name': 'Full name',
      'career-resume.field-name.ph': 'Jane Doe',
      'career-resume.field-phone': 'Phone',
      'career-resume.field-phone.ph': '+7 863 777-77-77',
      'career-resume.field-mail': 'E-Mail',
      'career-resume.field-mail.ph': 'user@gmail.com',
      'about-title': 'We Riomar',
      'about-description':
         'Riomar is a shipping company based in Rostov-on-Don, operating its own fleet of tankers and product tankers of the river-sea class. The company operates in accordance with all norms and rules for cargo transportation on inland waterways, the Code of Inland Water Transport of the Russian Federation, the Classification Society, and international maritime conventions. Our fleet transports a wide range of bulk cargo: petroleum products, sunflower oil, molasses, gasoline, and other chemical cargoes transported in bulk. All vessels fly under the Russian flag and are classified by the Russian Maritime Register of Shipping (RMRS). The company has a valid license from the UGMRN Rostotransnadzor, which issued a license for the transportation of oil and petroleum products No. 002849 of February 27, 2018, in accordance with the Federal Law "On Licensing Certain Types of Activities" No. 99-FZ of May 4, 2011, and regulatory acts that set specific requirements for this industry.'
   }
}
