import { LOCALES } from '../locales'

export default {
   [LOCALES.ENGLISH]: {
      'header-link.about-us': 'About us',
      'header-link.fleet': 'Fleet',
      'header-link.career': 'Сareer',
      'header-link.contacts': 'Contact us',
      'footer-address': 'Suite 10, 3rd Floor, La Ciotat, Mont Fleuri, Mahe, Seychelles',
      'footer-address.tip': 'Find us',
      'footer-info': 'About RIOMAR',
      'footer-mail.tip': 'Send mail',
      'footer-copyright': 'Riomar. All rights reserved',
      'footer-phone.tip': 'Contact us',
      'btn-explore': 'Explore',
      'main-title': 'Riomar',
      'main-description':
         'The shipping company RIOMAR owns its own dry cargo fleet and carries out transportation mainly in the Azov, Black, Marmara and Mediterranean Seas and inland shipping. Company specializes in the transportation of coal and various grain cargoes.',
      'main-description.button': 'About us',
      'main-description.title': 'A little about us',
      'main-services.title': 'Our services',
      'career-title': 'Career',
      'contacts-title': 'Contact us',
      'contacts-field.name': 'Name',
      'contacts-field.name-ph': 'Jane Doe',
      'contacts-field.mail': 'E-Mail',
      'contacts-field.mail-ph': 'user@gmail.com',
      'contacts-field.comment': 'Comment',
      'contacts-field.comment-ph': 'leave your comment...',
      'contacts-field.dropdown': 'Theme',
      'contacts-from.dropdown-1': 'For chartering',
      'contacts-from.dropdown-2': 'Employment of seafarers',
      'contacts-from.dropdown-3': 'For technical management',
      'contacts-submit': 'Submit',
      'contacts-page.address': 'Address',
      'contacts-page.phone': 'Phone',
      'contacts-page.mail': 'Mail',
      'contacts-page.p-sd': 'Sales Department',
      'contacts-page.p-hrd': 'HR Department',
      'contacts-page.p-td': 'Technical Department',
      'errors-position.empty': 'Position field must not be empty',
      'errors-name.empty': 'Name field must not be empty',
      'errors-phone.empty': 'Phone field must not be empty',
      'errors-name.count': 'Name cannot be less than 3 characters',
      'errors-mail.empty': 'E-Mail field must not be empty',
      'errors-name.mail': 'Invalid email format',
      'errors-name.comment': 'Comment field must not be empty',
      'errors-file.empty': 'You have not selected any files',
      'errors-file.size': 'The file size must not exceed 5Mb',
      'errors-file.ends': 'Incorrect file format. Only .pdf, .doc, .docx, .xlsx are accepted',
      'fleet-title': 'Our Fleet',
      'fleet-tankers.cargo': 'Dry Cargo Ships',
      'fleet-tankers.oil': 'Oil tankers',
      'fleet-tankers.oil-desc':
         'The fleet consists of 2 river-sea tankers. Vessels are intended for transportation of crude oil, oil products.',
      'fleet-tankers.product': 'Product tankers',
      'fleet-tankers.product-desc':
         'The fleet consists of 3 river-sea tankers. Vessels are designed for the carriage of vegetable oils, molasses, gasoline and other chemical cargoes transported in bulk.',
      'fleet-table.name': 'Vessel Name',
      'fleet-table.class': 'Vessel Class',
      'fleet-table.deadweight': 'Deadweight',
      'fleet-rodion-oslyabya': 'Rodion Oslyabya',
      'fleet-dmitriy-donskoy': 'Dmitriy Donskoy',
      'fleet-dobrynya-nikitich': 'Dobrynya Nikitich',
      'fleet-ilya-muromets': 'Ilya Muromets',
      'fleet-muse': 'Muse',
      'fleet-volgo-balt-242': 'Volgo Balt 242',
      'career-vac-ship': 'Vacancies on ships',
      'career-vac-coast': 'Ashore vacancies',
      'career-vac-resume': 'Send a CV',
      'career-vac.title-ship':
         'We invite officers and ratings to work on our vessels. We offer formal employment, decent wages, career opportunities. To consider employment, you must fill out a ',
      'career-vac.title-coast':
         'We invite you to work in our friendly team for the position of Marine Superintendent and Tech Superintendent. Mandatory work experience as a Master, Chief Officer or Chief Engineer, Second Engineer; experience in PSC, FSC; readiness for business trips.',
      'career-resume.link': 'CV.',
      'career-vac.find': 'The following vacancies for a tanker are opening in a shipping company',
      'career-vessel.volgoneft-630': 'Volgoneft-630 project:',
      'career-resume.file': 'Choose file',
      'career-resume.send': 'Send',
      'career-resume.title': 'Fill in CV',
      'career-resume.field-position': 'Career objective',
      'career-resume.field-position.ph': 'Chief Engineer',
      'career-resume.field-name': 'Full name',
      'career-resume.field-name.ph': 'Jane Doe',
      'career-resume.field-phone': 'Phone',
      'career-resume.field-phone.ph': '+7 863 777-77-77',
      'career-resume.field-mail': 'E-Mail',
      'career-resume.field-mail.ph': 'user@gmail.com',
      'about-title': 'About RIOMAR',
      'about-description':
         'RIOMAR is a shipping company that operates its own fleet of dry cargo vessels of the river-sea class. The company operates in accordance with all the rules, norms and regulations of the International Maritime Conventions and Classification Societies - for the transportation of goods on both sea and inland waterways. Our fleet transports a wide range of dry cargo, including grain, coal, corn, and more.'
   }
}
