import { LOCALES } from '../locales'

export default {
   [LOCALES.RUSSIAN]: {
      'header-link.about-us': 'О нас',
      'header-link.fleet': 'Флот',
      'header-link.career': 'Карьера',
      'header-link.contacts': 'Контакты',
      'footer-address': 'Сейшельские острова, Ла-Сьота, Мон-Флери, Маэ, 3-й этаж, Люкс 10',
      'footer-address.tip': 'Мы на карте',
      'footer-info': 'Мы большая компания Риомар',
      'footer-info.tip': 'Свяжитесь с нами',
      'footer-copyright': 'Риомар. Все права защищены',
      'footer-phone.tip': 'Свяжитеcь с нами',
      'btn-explore': 'Посмотреть',
      'main-title': 'Риомар',
      'main-description':
         'Судоходная компания RIOMAR Fleet Managers Corporation владеет собственным сухогрузным флотом и осуществляет перевозки преимущественно в Азовском, Черном, Мраморном и Средиземном морях. Компания специализируется на транспортировке угольных и различных зерновых грузов.',
      'main-description.button': 'О нас',
      'main-description.title': 'Немного о нас',
      'main-services.title': 'Наши услуги',
      'career-title': 'Карьера',
      'contacts-title': 'Контакты',
      'contacts-field.name': 'Имя',
      'contacts-field.name-ph': 'Иван Иванов',
      'contacts-field.mail': 'Почта',
      'contacts-field.mail-ph': 'user@ya.ru',
      'contacts-field.comment': 'Комментарий',
      'contacts-field.comment-ph': 'оставьте свой комментарий...',
      'contacts-field.dropdown': 'Тема',
      'contacts-from.dropdown-1': 'По вопросам фрахтования',
      'contacts-from.dropdown-2': 'Трудоустройство плавсостава',
      'contacts-from.dropdown-3': 'По вопросам технического менеджмента',
      'contacts-submit': 'Отправить',
      'contacts-page.address': 'Адрес',
      'contacts-page.phone': 'Тел',
      'contacts-page.mail': 'Почта',
      'contacts-page.p-sd': 'Коммерческий отдел',
      'contacts-page.p-hrd': 'Отдел кадров',
      'contacts-page.p-td': 'Технический отдел',
      'errors-position.empty': 'Поле должность не должно быть пустым',
      'errors-name.empty': 'Поле имени не должно быть пустым',
      'errors-phone.empty': 'Поле телефона не должно быть пустым',
      'errors-name.count': 'Имя не может быть короче 3 символов',
      'errors-mail.empty': 'Поле почта не должно быть пустым',
      'errors-name.mail': 'Неверный формат электронной почты',
      'errors-name.comment': 'Поле комментария не должно быть пустым',
      'errors-file.empty': 'Вы не выбрали ни одного файла',
      'errors-file.ends': 'Не правильный формат файла. Допускаются только .pdf, .doc, .docx, .xlsx',
      'errors-file.size': 'Размер файла не должен превышать 5Mb',
      'fleet-title': 'Наш флот',
      'fleet-tankers.cargo': 'Грузовые танкеры',
      'fleet-tankers.oil': 'Нефтеналивные танкеры',
      'fleet-tankers.oil-desc':
         'Флот состоит из 2 танкеров класса река-море. Суда предназначены для перевозки сырой нефти, нефтепродуктов.',
      'fleet-tankers.product': 'Танкеры продуктовозы',
      'fleet-tankers.product-desc':
         'Флот состоит из 3 танкеров класса река-море. Суда предназначены для перевозки растительных масел, патоки, бензина и других химических грузов, перевозимых наливом.',
      'fleet-table.name': 'Название Судна',
      'fleet-table.class': 'Класс Судна',
      'fleet-table.deadweight': 'Дедвейт',
      'fleet-rodion-oslyabya': 'Родион Ослябя',
      'fleet-dmitriy-donskoy': 'Дмитрий Донской',
      'fleet-dobrynya-nikitich': 'Добрыня Никитич',
      'fleet-ilya-muromets': 'Илья Муромец',
      'fleet-muse': 'Мьюс',
      'fleet-volgo-balt-242': 'Волгобалт 242',
      'career-vac-ship': 'Вакансии на судах',
      'career-vac-coast': 'Вакансии на берегу',
      'career-vac-resume': 'Отправить резюме',
      'career-vac.title-ship':
         'Приглашаем на работу командный и рядовой состав на наши суда. Мы предлагаем официальное трудоустройство, достойную заработную плату, возможность карьерного роста. Для рассмотрения трудоустройства необходимо заполнить ',
      'career-vac.title-coast':
         'Приглашаем на работу в наш дружный коллектив на должности Marine Superintendent и Tech Superintendent. Обязательный опыт работы в должности Капитана, СПКМ или Старшего Механика, Второго Механика; опыт прохождения PSC, FSC; готовность к командировкам.',
      'career-resume.link': 'анкету моряка.',
      'career-vac.find': 'В судоходной компании открываются следующие вакансии на танкер',
      'career-vessel.volgoneft-630': 'Волгонефть -630 проекта:',
      'career-resume.file': 'Выберите файл',
      'career-resume.send': 'Отправить анкету',
      'career-resume.title': 'Заполните анкету',
      'career-resume.field-position': 'Желаемая должность',
      'career-resume.field-position.ph': 'Старший механик',
      'career-resume.field-name': 'Ф.И.О',
      'career-resume.field-name.ph': 'Иван Иванов',
      'career-resume.field-phone': 'Телефон',
      'career-resume.field-phone.ph': '+7 863 777-77-77',
      'career-resume.field-mail': 'Почта',
      'career-resume.field-mail.ph': 'user@ya.ru',
      'about-title': 'О нас',
      'about-description':
         'РИОМАР – судоходная компания, располагающая собственным флотом сухогрузов класса «река-море». Компания работает в соответствии со всеми правилами, нормами и положениями Международных морских конвенций и классификационных обществ – при перевозке грузов как по морю, так и по внутренним водным путям. Наш автопарк перевозит широкий спектр сухих грузов, включая зерно, уголь, кукурузу и многое другое.'
   }
}
