import { LOCALES } from '../locales'

export default {
   [LOCALES.RUSSIAN]: {
      'header-link.about-us': 'О нас',
      'header-link.fleet': 'Флот',
      'header-link.career': 'Карьера',
      'header-link.contacts': 'Контакты',
      'footer-address': '344019, г. Ростов-на-Дону, ул. Закруткина 67В/2Б, офис 417',
      'footer-address.tip': 'Мы на карте',
      'footer-info': 'Мы большая компания Риомар',
      'footer-info.tip': 'Свяжитесь с нами',
      'footer-copyright': 'Риомар. Все права защищены',
      'footer-phone.tip': 'Свяжитеcь с нами',
      'btn-explore': 'Посмотреть',
      'main-title': 'Риомар',
      'main-description':
         'Судоходная компания Риомар владеет собственным танкерным флотом и осуществляет перевозки преимущественно в Каспийском, Азовском, Черном, Мраморном морях, а также по ВВП РФ. Компания специализируется на транспортировке сырой нефти и различных наливных грузов.',
      'main-description.button': 'О нас',
      'main-description.title': 'Немного о нас',
      'main-services.title': 'Наши услуги',
      'career-title': 'Карьера',
      'contacts-title': 'Контакты',
      'contacts-field.name': 'Имя',
      'contacts-field.name-ph': 'Иван Иванов',
      'contacts-field.mail': 'Почта',
      'contacts-field.mail-ph': 'user@ya.ru',
      'contacts-field.comment': 'Комментарий',
      'contacts-field.comment-ph': 'оставьте свой комментарий...',
      'contacts-field.dropdown': 'Тема',
      'contacts-from.dropdown-1': 'По вопросам фрахтования',
      'contacts-from.dropdown-2': 'Трудоустройство плавсостава',
      'contacts-from.dropdown-3': 'По вопросам технического менеджмента',
      'contacts-submit': 'Отправить',
      'contacts-page.address': 'Адрес',
      'contacts-page.phone': 'Тел',
      'contacts-page.mail': 'Почта',
      'contacts-page.p-sd': 'Коммерческий отдел',
      'contacts-page.p-hrd': 'Отдел кадров',
      'contacts-page.p-td': 'Технический отдел',
      'errors-position.empty': 'Поле должность не должно быть пустым',
      'errors-name.empty': 'Поле имени не должно быть пустым',
      'errors-phone.empty': 'Поле телефона не должно быть пустым',
      'errors-name.count': 'Имя не может быть короче 3 символов',
      'errors-mail.empty': 'Поле почта не должно быть пустым',
      'errors-name.mail': 'Неверный формат электронной почты',
      'errors-name.comment': 'Поле комментария не должно быть пустым',
      'errors-file.empty': 'Вы не выбрали ни одного файла',
      'errors-file.ends': 'Не правильный формат файла. Допускаются только .pdf, .doc, .docx, .xlsx',
      'errors-file.size': 'Размер файла не должен превышать 5Mb',
      'fleet-title': 'Наш флот',
      'fleet-tankers.oil': 'Нефтеналивные танкеры',
      'fleet-tankers.oil-desc':
         'Флот состоит из 2 танкеров класса река-море. Суда предназначены для перевозки сырой нефти, нефтепродуктов.',
      'fleet-tankers.product': 'Танкеры продуктовозы',
      'fleet-tankers.product-desc':
         'Флот состоит из 3 танкеров класса река-море. Суда предназначены для перевозки растительных масел, патоки, бензина и других химических грузов, перевозимых наливом.',
      'fleet-table.name': 'Название Судна',
      'fleet-table.class': 'Класс Судна',
      'fleet-table.deadweight': 'Дедвейт',
      'fleet-captain-shemilkin': 'Капитан Щемилкин',
      'fleet-captain-pshenitsin': 'Капитан Пшеницин',
      'fleet-samara-city': 'Самара Сити',
      'fleet-astrakhan-city': 'Астрахань Сити',
      'fleet-kazan-city': 'Казань Сити',
      'career-vac-ship': 'Вакансии на судах',
      'career-vac-coast': 'Вакансии на берегу',
      'career-vac-resume': 'Отправить резюме',
      'career-vac.title-ship':
         'Приглашаем на работу командный и рядовой состав на наши суда. Мы предлагаем официальное трудоустройство, достойную заработную плату, возможность карьерного роста. Для рассмотрения трудоустройства необходимо заполнить ',
      'career-vac.title-coast':
         'Приглашаем на работу в наш дружный коллектив на должности Marine Superintendent и Tech Superintendent. Обязательный опыт работы в должности Капитана, СПКМ или Старшего Механика, Второго Механика; опыт прохождения PSC, FSC; готовность к командировкам.',
      'career-resume.link': 'анкету моряка.',
      'career-vac.find': 'В судоходной компании открываются следующие вакансии на танкер',
      'career-vessel.volgoneft-630': 'Волгонефть -630 проекта:',
      'career-resume.file': 'Выберите файл',
      'career-resume.send': 'Отправить анкету',
      'career-resume.title': 'Заполните анкету',
      'career-resume.field-position': 'Желаемая должность',
      'career-resume.field-position.ph': 'Старший механик',
      'career-resume.field-name': 'Ф.И.О',
      'career-resume.field-name.ph': 'Иван Иванов',
      'career-resume.field-phone': 'Телефон',
      'career-resume.field-phone.ph': '+7 863 777-77-77',
      'career-resume.field-mail': 'Почта',
      'career-resume.field-mail.ph': 'user@ya.ru',
      'about-title': 'Мы Риомар',
      'about-description':
         'Риомар – судоходная компания, располагающаяся в городе Ростов-на-Дону и оперирующая собственным флотом из танкеров и танкеров-продуктовозов класса река-море. Компания работает в соответствии со всеми нормами и правилами перевозок грузов по внутренним водным путям, КТМ РФ, Классификационного общества, международных морских конвенций. Наш флот осуществляет перевозку широкого спектра наливных грузов: нефтепродукты, подсолнечное масло, патока, бензин и другие химические грузы, перевозимые наливом. Все суда находятся под российским флагом и классом РМРС. Компания имеет действующую лицензию УГМРН Ространснадзора, выдавшего лицензию на перевозку нефти и нефтепродуктов №002849 от 27 февраля 2018г. в соответствии с Федеральным законом "О лицензировании отдельных видов деятельности" №99-ФЗ от 4 мая 2011 года и нормативными актами, устанавливающими специфические требования к этой отрасли.'
   }
}
