@import '/styles/variables';

.wrapper {
   position: relative;
   width: 100%;
   height: calc(350px + 840 * (100vw / 2560));
   @media (max-width: 1920px) {
      height: calc(-19.6px + 999.6 * (100vw / 1920));
   }
   .heading {
      position: absolute;
      top: calc(-165.1px + 225.1 * (100vw / 2560));
      left: 50%;
      z-index: 2;
      transform: translateX(-50%) scale(0.5);
      padding: 4px 10px;
      & > span {
         position: absolute;
         right: 6px;
         bottom: -30px;
         font-size: 24px;
      }
      @media (max-width: $medium) {
         transform: translateX(-50%) scale(0.32);
      }
   }
   .description {
      font-size: 0.8rem;
      text-shadow: 0 0 4px rgb(244, 244, 244);
      position: absolute;
      left: 47%;
      transform: translateX(-50%);
      top: 7.3rem;
      max-width: 40rem;
      line-height: 1.2;
      z-index: 1;
   }
   .background {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      & > div {
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         width: 100%;
         height: 100%;
         transition: opacity 1.5s;
      }
   }
}
.box {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   box-sizing: border-box;
   display: flex;
   justify-content: space-between;
   color: $color-first;
   flex-wrap: wrap;
   width: 1300px;
   @media (max-width: $mobile) {
      padding: 0 10px;
   }
}

@media (max-width: $medium) {
   .block {
      &:nth-child(2) {
         margin: -25px 125px 1px 1px;
      }
      &:nth-child(3) {
         margin: 59px 1px 1px 91px;
      }
      &:nth-child(4) {
         margin: 28px 0 1px 0px;
      }
   }
}
@media (max-width: $laptop) {
   .wrapper {
      height: 993px;
   }
   .box {
      top: 20px;
      transform: translate(-50%, 0);
      flex-direction: column;
      align-items: center;
      width: 100%;
   }
}

@media (max-width: $mobile) {
   .wrapper {
      height: auto;
   }
   .box {
      position: static;
      transform: translate(0, 0);
      padding-top: 20px;
   }
}

//fix max resolution
@media (min-width: 2560px) {
   .wrapper {
      height: 1190px;
      .heading {
         top: 60px;
         & > span {
            top: 135px;
         }
      }
   }
}
